<!DOCTYPE html>
<html>
<head>
	<title>Event Registration</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>
<body>
	<div class=body style="background-image:url(images/3.jpg); background-repeat: no-repeat;background-size: auto;">
		<div class=horizontalbar>
			
			<marquee style="font-size: 30px;color: white;line-height: 60px">Grow everyday by learn something!! </marquee>	
			<h1 style="text-align: center;color: white" >#StartNow</h1>	
				
		</div>

		<div class=text>
			
		
			<p style="float: left; margin:20px 30px 20px 300px;text-align: center;color:white;font-family: cookie;font-size:150px"> Shoot with Josh</p>

			<img src=images/1.jpg>

			<p style="float: left; margin:20px 30px 20px 500px;text-align: center;color:white;font-family: serif;font-size:30px">November 2019 | Sinhagad College</p>
		</div>


		<div class=span>
			<pre>A N   I N T E R A C T I V E   E V E N T <br> O N   S H O O T I N G   W I T H   J O S H<pre>
		</div>

		<h1 style="background-color: red; width: 17%;text-align:center; height:70px;margin-top: 50px;line-height: 70px;color: white;font-family: serif; border:1px solid; " ><a href=register.html>Register Now</a></h1><br>

		<div class=logo><hr>
				<img src=images/2.jpg width="140px;">
		</div>
			<div class=menu><hr>
				<ul>
					<li><a href="index.html" class=active>Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#speaker">Speakers</a></li>
					<li><a href="#attend">Why Attend?</a></li>
					<li><a href=#contact>Contact Us</a></li>

				</ul>
			</div>
	</div>
		

	
</body>
</html>